# SuperF

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sherilycoco/shieh/superf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherilycoco/shieh/superf/: MainActivity.java  SuperFApplication.java
app/src/main/java/com/sherilycoco/shieh/superf/di/: HasComponent.java
app/src/main/java/com/sherilycoco/shieh/superf/di/component/: ActicityComponent.java  ApplicationComponent.java  MainComponent.java
app/src/main/java/com/sherilycoco/shieh/superf/di/moudle/: ActivityMoudle.java  ApplicationMoudle.java
app/src/main/java/com/sherilycoco/shieh/superf/di/scope/: ActivityScope.java
app/src/main/java/com/sherilycoco/shieh/superf/mvp/model/: TeamSummary.java
app/src/main/java/com/sherilycoco/shieh/superf/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/sherilycoco/shieh/superf/ui/Adapter/: MyViewPagerAdapter.java  PopuWindowAdapter.java
app/src/main/java/com/sherilycoco/shieh/superf/ui/activity/: DiaologDemoActivity.java  MainActivity.java
app/src/main/java/com/sherilycoco/shieh/superf/ui/fragement/: HistoryFragment.java  KeepAccountFragment.java  MessageFragment.java  MockData.java  MyItemRecyclerViewAdapter.java  PersonalCenterFrament.java  TestFragment.java
app/src/main/java/com/sherilycoco/shieh/superf/ui/widget/: Banner.java  BannerConfig.java  CustomDialog.java  FullExpanListView.java  ListPopWindow.java  MyRatingBar.java  ScrollAwareFABBehavior.java  TouchView.java  VerifyCode.java  ViewArea.java
app/src/main/java/com/sherilycoco/shieh/superf/ui/widget/footViewPager/: FootViewFragment.java  FootViewFrameLayout.java  FootViewPagerAdapter.java  Person.java
app/src/main/java/com/sherilycoco/shieh/superf/ui/widget/vhTable/: HListViewScrollView.java  VHTableView.java
app/src/main/res/drawable/: add_bg_selector.xml  backgrandcolor.xml  bg.xml  bottom_toolbar.xml  gender_bg_selector.xml  history_bg_selector.xml  jizhang_bg_selector.xml  layout_horizontal_divider.xml  man_round_bg.xml  me_bg_selector.xml  message_bg_selector.xml  my_rating_bar.xml  roun_line_bg.xml  roundline_layout.xml  text_color_selector.xml  top_toolbar.xml  up_down_selector.xml  woman_round_bg.xml  zhangben_bg_selector.xml
app/src/main/res/layout/: activity_diaolog_demo.xml  activity_main.xml  custom_dialog.xml  footview_framelayout.xml  fragment_item.xml  fragment_item_list.xml  fragment_test.xml  history_fragment.xml  home_page_service_item_layout.xml  keep_account_fragment.xml  main.xml  message_fragment.xml  popwindow.xml  progress_dialog.xml  team_list_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sherilycoco/shieh/superf/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/sherilycoco/shieh/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/sherilycoco/shieh/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/androidTest/java/com/sherilycoco/shieh/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
