apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion
    lintOptions {
        abortOnError false //Gradle编译禁用Lint报错
        disable "MissingPrefix"
        disable 'MissingTranslation'
    }

    defaultConfig {
        applicationId parent.ext.applicationId
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode parent.ext.versionCode
        versionName parent.ext.versionName
        multiDexEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID    : "MWJAEWMBjhAufC66FvZXQ7",
                GETUI_APP_KEY   : "6NsRGFg6Ya5S43pw3bQPq4",
                GETUI_APP_SECRET: "eNyEE4vx3D7uryIAF5MD09",
                PACKAGE_NAME    : applicationId,
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs'
    }
}

task deleteUnalignedFiles(type: Delete) {
    delete fileTree('./build/outputs/apk') {
        include '*unaligned.apk'
    }
}

dependencies {
    def dependence = rootProject.ext.dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile dependence.androidSupportMultidex
    compile dependence.androidSupportV7
    compile dependence.androidSupportDesign
    compile dependence.androidSupportPercent
    compile dependence.slidingUpPanel
    compile dependence.butterKnife
    compile dependence.dagger
    apt dependence.daggerCompiler
    provided dependence.javaxAnnotation
    compile dependence.rxJava
    compile dependence.rxAndroid
    compile dependence.swipeLayout
    compile dependence.umengAnalytics
    compile dependence.getuiSDK
    compile dependence.getuiExt
    compile dependence.glide
    compile dependence.glideTransformation
    compile dependence.eventBus
    compile dependence.roundImageView
    compile dependence.bgaQrcodecore
    compile dependence.bgaZxing
    testCompile rootProject.ext.testDependencies.junit
    testCompile rootProject.ext.testDependencies.robolectric
    compile project(':domain')
    //    compile project(':data')
    releaseCompile project(path: ':data', configuration: 'release')
    debugCompile project(path: ':data', configuration: 'debug')
    compile project(':common')
//    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
}
