<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:verify="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    <RelativeLayout
        android:id="@+id/zhangben_top_toolbar"
        android:background="@drawable/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:id="@+id/check_myzhangben"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/zhangben_bg_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/change_zhangben"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/current_team"
                android:layout_gravity="center_vertical"
                android:text="我的账本"
                android:textColor="@color/grayg"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/up_down"
                android:src="@drawable/up_down_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:id="@+id/add_zhangben"
            android:src="@drawable/add_bg_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
            <LinearLayout
                android:id="@+id/month"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/roun_line_bg"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/month_text"
                    android:text="2016年8月"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.sherilycoco.shieh.superf.ui.widget.VerifyCode
                android:layout_gravity="center"
                verify:codeTextSize="16sp"
                verify:codeBackground="@color/white"
                verify:codeLength="4"
                verify:isContainChar="true"
                verify:pointNum="100"
                verify:linNum="5"
                android:id="@+id/verify_code"
                android:layout_width="80dp"
                android:layout_height="40dp" />
            <EditText
                android:layout_gravity="center"
                android:inputType="textVisiblePassword"
                android:id="@+id/code_input"
                android:hint="请输入页码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>